{
  "domain": "walutomat",
  "name": "Walutomat",
  "codeowners": ["@theundefined"],
  "config_flow": true,
  "documentation": "https://github.com/Currency-One/walutomat-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Currency-One/walutomat-ha/issues",
  "requirements": ["walutomat-py==0.0.20251110.201342"],
  "version": "0.1.0"
}
